<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Adneom</title>
    <link rel="shortcut icon" href="~/IMG/ad.png" />
    
     <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap/dist/css/ionicons.min.css" rel="stylesheet" />
    <script src="../bootstrap/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  

    <link href="../bootstrap/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />


    <link href="../bootstrap/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
  

    <link href="../bootstrap/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
   

    <link href="../bootstrap/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
   

    <link href="../bootstrap/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
  

    <link href="../bootstrap/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
        type="text/css" />
    <script src="../bootstrap/js/navigateur.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini"
    >
   
    <div class="wrapper">
        <header class="main-header">
            <a  class="logo">
                <span class="logo-mini"><b>Ad</b><br />neom</span>
                <span class="logo-lg"><b>Adneom</b></span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
              
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../IMG/ad.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            <asp:Label ID="LBLNomPrenomUtilisateur_" runat="server" Text="" ForeColor="White" Font-Bold="true" />
                        </p>

                        <a href="#"><i class="fa fa-circle text-success"></i>En Ligne</a>
                    </div>
                </div>
           
                <ul class="sidebar-menu">
                    <li class="header">MENU</li>
                    <li  >
                        <a href="Default.aspx" id="Production">
                            <i class="fa fa-files-o"></i>
                            <span>Conso</span>
                            <i class="fa fa-cart-plus pull-right"></i>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <div class="content">
                <form id="form1" runat="server">

                    <asp:ScriptManager ID="sm1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </form>
            </div>
        </div>
  
    </div>
</body>
<style>
    .text-muted
    {
        color: #E0E0E0;
    }

    #footer
    {
        position: absolute;
        bottom: 0px;
        width: 100%; /* #F8F8F8*/
        height: 30px;
        background-color: #2F2F2F;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css" />
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    rel="stylesheet" type="text/css" />

<script src="bootstrap/plugins/jQuery/jQuery-2.1.4.min.js">

</script>

<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript">

</script>

<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>




<script src="bootstrap/dist/js/app.min.js" type="text/javascript"></script>
<script src="bootstrap/dist/js/pages/dashboard.js" type="text/javascript"></script>
<script src="bootstrap/dist/js/demo.js" type="text/javascript"></script>

</html>
